<!DOCTYPE html>
<html>
<head>
  <title>Guest Log In</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/static/css/style.css">

  <style>
    /* Apply styles to the body and HTML to ensure full height */
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    /* Style the wrapper and main content */
    .wrapper {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    /* Style the footer */
    footer.footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
    }

    /* Ensure that the content area grows to fill the available space */
    .content {
        flex-grow: 1;
    }
  </style>
</head>
<body>
    <div class="wrapper">
    <!-- Top Bar -->
    {% include 'partials/_topbar.html' %}
    <!-- Navbar -->
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <h1 class="text-center mb-4">Welcome, Visitor!</h1>
                    <form method="post" >
                        {% csrf_token %}
                        <div class="form-group">
                            {{ form.email.label_tag }}
                            {{ form.email }}
                        </div>
                        <div class="form-group">
                            {{ form.person_to_visit.label_tag }}
                            {{ form.person_to_visit }}
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Log In</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    {% include 'partials/_footer.html' %}

    <!-- Include Bootstrap JS and jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </div>
</body>
</html>
